# test-automation-framework

./: fintech_transfer_testcases.xlsx
bankdemo/: README.md  pom.xml  testng.xml
bankdemo/data/: testdb.mv.db  testdb.trace.db
bankdemo/src/main/java/com/nhu/bankdemo/: BankdemoApplication.java
bankdemo/src/main/java/com/nhu/bankdemo/controller/: AccountController.java  TransactionController.java
bankdemo/src/main/java/com/nhu/bankdemo/dto/: TransferRequest.java
bankdemo/src/main/java/com/nhu/bankdemo/entity/: Account.java  Transaction.java
bankdemo/src/main/java/com/nhu/bankdemo/repository/: AccountRepository.java  TransactionRepository.java
bankdemo/src/main/java/com/nhu/bankdemo/service/: AccountService.java  TransferService.java
bankdemo/src/main/resources/:  schema.sql  application.properties  reset.sql
bankdemo/src/test/java/com/nhu/bankdemo/: BankdemoApplicationTests.java
bankdemo/src/test/java/com/nhu/bankdemo/base/: BaseTest.java
bankdemo/src/test/java/com/nhu/bankdemo/clients/: AccountClient.java
bankdemo/src/test/java/com/nhu/bankdemo/constants/: APIEndpoints.java
bankdemo/src/test/java/com/nhu/bankdemo/controller/: TestController.java
bankdemo/src/test/java/com/nhu/bankdemo/models/: AccountRequest.java
bankdemo/src/test/java/com/nhu/bankdemo/tests/: AccountAPITest.java  DepositWithdrawTest.java  SecurityAPITest.java  TransferAPITest.java
bankdemo/src/test/java/com/nhu/bankdemo/utils/: TestDataFactory.java
commerce-backend/: pom.xml
commerce-backend/src/main/java/com/commerce/commerce_backend/: CommerceBackendApplication.java
commerce-backend/src/main/java/com/commerce/commerce_backend/config/: SecurityConfig.java
commerce-backend/src/main/java/com/commerce/commerce_backend/controller/: ProductController.java
commerce-backend/src/main/java/com/commerce/commerce_backend/entity/: Product.java
commerce-backend/src/main/java/com/commerce/commerce_backend/repository/: ProductRepository.java
commerce-backend/src/main/resources/: application.properties
commerce-backend/src/test/java/com/commerce/commerce_backend/: CommerceBackendApplicationTests.java
